      1 bg-accent-100
      1 bg-amber-700
      1 bg-emerald-100
      1 bg-gradient-to-t
      1 bg-red-500
      1 bg-red-600
      1 bg-sky-100
      1 bg-slate-300
      1 bg-slate-800
      1 bg-transparent
      1 border-0
      1 border-8
      1 border-accent-100
      1 border-b-
      1 border-emerald-300
      1 border-l
      1 border-orange-400
      1 border-slate-300
      1 border-t-
      1 border-transparent
      1 border-yellow-400
      1 ring-0
      1 ring-base-50
      1 ring-primary-200
      1 ring-primary-50
      1 text-5xl
      1 text-amber-600
      1 text-amber-700
      1 text-amber-800
      1 text-base-300
      1 text-blue-500
      1 text-emerald-100
      1 text-emerald-500
      1 text-emerald-800
      1 text-emerald-900
      1 text-orange-500
      1 text-sky-700
      1 text-yellow-500
      2 bg-amber-100
      2 bg-amber-500
      2 bg-black
      2 bg-emerald-50
      2 bg-gradient-to-r
      2 bg-red-100
      2 border-emerald-200
      2 border-primary-400
      2 border-primary-500
      2 border-slate-50
      2 border-slate-700
      2 border-t-0
      2 text-accent-600
      2 text-align
      2 text-base
      2 text-emerald-700
      2 text-primary-200
      2 text-primary-800
      2 text-slate-300
      3 bg-accent-50
      3 bg-accent-600
      3 bg-amber-50
      3 bg-amber-600
      3 bg-base-300
      3 bg-emerald-600
      3 bg-emerald-700
      3 bg-gradient-to-br
      3 bg-slate-700
      3 border-2
      3 border-amber-200
      3 border-primary-200
      3 border-red-200
      3 ring-4
      3 text-amber-900
      3 text-light
      3 text-muted
      3 text-red-700
      3 text-right
      4 border-primary-100
      4 text-3xl
      4 text-emerald-600
      5 bg-primary-100
      5 border-base-100
      5 border-primary-300
      5 text-main
      5 text-slate-400
      6 border-4
      6 border-b
      6 border-base-50
      6 border-primary-600
      6 border-radius
      7 bg-accent-500
      7 text-accent-500
      7 text-red-500
      8 text-left
      8 text-primary-700
      8 text-red-600
      9 bg-red-50
     10 border-none
     10 text-lg
     10 text-xl
     11 text-primary-500
     13 bg-primary-50
     13 border-t
     14 text-2xl
     15 ring-2
     15 ring-primary-100
     16 bg-base-900
     18 bg-primary-700
     18 text-center
     24 text-white
     25 text-primary-600
     34 bg-base-50
     35 bg-primary-600
     40 text-base-50
     63 text-text-light
     69 text-xs
     75 bg-base-200
     78 bg-base-100
     89 text-text-main
     89 text-text-muted
    100 text-sm
    109 border-base-200
